<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeImoActivity">



    <FrameLayout
        android:id="@+id/btnBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_gravity="left">
            <soup.neumorphism.NeumorphButton
                app:neumorph_shapeType="basin"
                android:id="@+id/yesBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_backgroundColor="@color/background"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/icon_yes" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_gravity="right">
            <soup.neumorphism.NeumorphButton
                app:neumorph_shapeType="basin"
                android:id="@+id/noBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_backgroundColor="@color/background"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/icon_no" />
        </FrameLayout>



    </FrameLayout>


    <FrameLayout
        android:id="@+id/emoImage_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/emoImagesSelectView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/emoImage_back"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"

            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shapeAppearance="@style/neumorph_emoji" />

        <ImageView
            android:id="@+id/emoImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/img_party" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emoImagesSelectView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toTopOf="@+id/emoColorsSelectView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoImage_frame">

        <TextView
            android:id="@+id/emoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            style = "@style/button_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/emoTextView"
            app:layout_constraintTop_toBottomOf="@+id/emoTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emoColorsSelectView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoImagesSelectView">

        <TextView
            android:id="@+id/colorsTextView"
            style="@style/button_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorBarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="@+id/colorsTextView"
            app:layout_constraintTop_toBottomOf="@+id/colorsTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>